# blink-reminder

./: .gitignore  BlinkMonitor.spec  BlinkMonitorQt.spec  LICENSE  README.md  app_qt.py  blink_tracker.py  build_windows.bat  main.py  qt_main_window.py  qt_monitor_controller.py  qt_overlay.py  requirements.txt  run_windows.bat
models/: README.md
native/: BUILD_NATIVE.md  BlinkReminder.Native.sln  README.md  build-native.ps1  prepare-models.ps1
native/BlinkReminder.Native/: App.xaml  App.xaml.cs  BlinkReminder.Native.csproj  BuildResources.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
native/BlinkReminder.Native/Assets/Models/: README.md
native/BlinkReminder.Native/Models/: BlinkSessionSnapshot.cs  CameraFrame.cs  FacePoseState.cs  OpenVinoModelPaths.cs  PerEyeState.cs  PipelineFrameResult.cs
native/BlinkReminder.Native/Services/: IBlinkPipeline.cs  ICameraFrameSource.cs  IPipelineFrameProcessor.cs  IReminderPresenter.cs  MediaCaptureFrameSource.cs  NativePipelineCoordinator.cs  NativeReminderPresenter.cs  OpenVinoBlinkPipeline.cs  OpenVinoFrameProcessor.cs  WindowsMlBootstrapper.cs
native/BlinkReminder.Native/ViewModels/: MainViewModel.cs
